[defaults]
inventory           = ./inventories/staging
roles_path          = ./roles
private_key_file    = ~/.ssh/id_rsa
library             = ./library

host_key_checking   = False
retry_files_enabled = False
